[INPUT]
input_directory_2018 = /nfs/dust/cms/user/makou/BBH_Tuples/BBH_DNN_pretrain/2018
input_directory_2017 = /nfs/dust/cms/user/makou/BBH_Tuples/BBH_DNN_pretrain/2017
input_directory_2016_pre = /nfs/dust/cms/user/makou/BBH_Tuples/BBH_DNN_pretrain/2016_pre
input_directory_2016_post=  /nfs/dust/cms/user/makou/BBH_Tuples/BBH_DNN_pretrain/2016_post

[OUTPUT]
outFile_2018 = output_2018/QCDweights.root
outFile_2017 = output_2017/QCDweights.root
outFile_2016_pre = output_2016_pre/QCDweights.root
outFile_2016_post = output_2016_post/QCDweights.root

#define the number of bins, xmin, xmax for the OS/SS weights as function of DeltaR(emu), different binning for jet0 bin used
nbins = 12
xmin = 0.3
xmax = 6.0
#define the bins for the non-closure correction
binsx = [10, 24, 30, 40, 150]
binsy = [10, 24, 30, 40, 150]

#define the bins for the iso-antiiso extrapolation
binsx_iso = [10, 20, 25, 30, 150]
binsy_iso = [10, 20, 25, 30, 150]
    

[SELECTION]
preselection = pzeta>-35 && pt_2>15 && pt_1>15 && TMath::Max(pt_1,pt_2)>24 &&  extraelec_veto<0.5 && extramuon_veto<0.5 && dr_tt>0.3
selection_muon_antiiso = iso_2>0.2&&iso_2<0.5
selection_electron_antiiso = iso_1>0.15&&iso_1<0.5
selection_os = os>0.5
selection_ss = os<0.5
pt_ele_cut=15
pt_muon_cut=15
maxpt_cut=24
dzeta_cut=-35
iso_max = 0.5
iso_1 = 0.15
iso_2 = 0.2 


[ISO_SELECTION_MUON]
iso = iso_2<0.2
antiiso = iso_2>0.2&&iso_2<0.5

[ISO_SELECTION_ELECTRON]
iso_ele = iso_1<0.15

#if a jet bin is added : change selection in NonClosureCorrection.py, too
[JET_BINS]
NJet0 = njets==0
NJet1 = njets==1
NJetGt2 = njets >=2

# if new weights have to be added : change in NonClosureCorrection.py too
[COMMON_WEIGHTS]
weights_common = xsec_lumi_weight

#[WEIGHTS_PER_PROCESS] # have to be updated in NonClosureCorrection.py as well
#dy = zptmassweight*
#singletop =
#ttbar = topptweightRun2*
#wjets =
#Diboson =